{
  "version": "0.2.0",
  "configurations": [
    




    


    {
      "name": "Run Dev Note",
      "request": "launch",
      "type": "dart",
      "program": "apps/dev_note/lib/main.dart",

    },
    {
      "name": "Run Auth Data Source",
      "request": "launch",
      "type": "dart",
      "program": "packages/data_source/auth_data_source/lib/auth_data_source.dart"
    }
  ]
}
