{
    "cSpell.words": [
        "APPL",
        "buildlog",
        "codegen",
        "loadera",
        "routingach",
        "swiftpm",
        "unawaited"
    ],
    "makefile.configureOnOpen": false
}